spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/peng12985/SpringcloudConfig-1.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1298568873@qq.com
spring.cloud.config.server.git.password=Xie166452

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/